"State/UTs","Total Cases","Active","Discharged","Deaths","Active Ratio","Discharge Ratio","Death Ratio",
"Maharashtra","65,44,606","40,367","63,65,277","1,38,962","0.62%","97.26%","2.12%",
"Kerala","46,52,783","1,49,931","44,78,042","24,810","3.22%","96.24%","0.53%",
"Karnataka","29,74,528","12,663","29,24,102","37,763","0.43%","98.30%","1.27%",
"Tamil Nadu","26,60,553","17,231","26,07,796","35,526","0.65%","98.02%","1.34%",
"Andhra Pradesh","20,48,230","11,912","20,22,168","14,150","0.58%","98.73%","0.69%",
"Uttar Pradesh","17,09,794","77","16,86,726","22,89","0.01%","98.65%","1.34%",
"West Bengal","15,67,573","7,586","15,41,223","18,764","0.48%","98.32%","1.20%",
"Delhi","14,38,780","33","14,13,320","5,087","0.03%","98.23%","1.74%",
"Odisha","10,25,309","5,006","10,12,116","8,18","0.49%","98.71%","0.80%",
"Chhattisgarh","10,05,295","283","9,91,448","13,564","0.03%","98.62%","1.35%",
"Rajasthan","9,5,320","82","9,45,24","8,954","0.01%","99.05%","0.94%",
"Gujarat","8,25,896","148","8,15,666","10,082","0.02%","98.76%","1.22%",
"Madhya Pradesh",",92,511","116",",81,85","10,50","0.01%","98.66%","1.33%",
"Haryana","7,70,847","277","7,60,696","9,874","0.04%","98.68%","1.28%",
"Bihar","7,25,948","53","7,16,23","9,660","0.01%","98.66%","1.33%",
"Telengana","6,65,504","4,549","6,57,040","3,95","0.68%","98.73%","0.59%",
"Punjab","6,01,578","299","5,84,770","16,509","0.05%","97.21%","2.74%",
"Assam","6,01,421","4,635","5,90,925","5,861","0.77%","98.25%","0.97%",
"Jharkhand","3,48,209","76","3,42,998","5,135","0.02%","98.50%","1.47%",
"Uttarakhand","3,43,519","21","3,35,912","7,393","0.06%","97.79%","2.15%",
"Jammu and Kashmir","3,29,220","1,420","3,23,378","4,422","0.43%","98.23%","1.34%",
"Himachal Pradesh","2,18,693","1,683","2,13,338",",672","0.77%","97.55%","1.68%",
"Goa","1,76,235","833","1,72,094","3,308","0.47%","97.65%","1.88%",
"Puducherry","1,26,215","811","1,23,565",",839","0.64%","97.90%","1.46%",
"Manipur","1,20,","2,143","1,16,221","1,82","1.78%","96.68%","1.54%",
"Mizoram","91,919","16,208","75,405","306","17.63%","82.03%","0.33%",
"Tripura","84,105","260","83,033","82","0.31%","98.73%","0.97%",
"Meghalaya","80,992","1,693","77,902","1,397","2.09%","96.18%","1.72%",
"Chandigarh","65,19","4","6,358","819","0.06%","98.68%","1.26%",
"Arunachal Pradesh","54,444","338","53,831","275","0.62%","98.87%","0.51%",
"Sikkim","31,355","601","30,367","387","1.92%","96.85%","1.23%",
"Nagaland","31,195","401","30,130","664","1.29%","96.59%","2.13%",
"Ladakh","0,788","94","20,487","207","0.45%","98.55%","1.00%",
"Dadra and Nagar Haveli and Daman and Diu","10,670","0","10,666","4","0%","99.96%","0.04%",
"Lakshadweep","10,361","4","0,306","51","0.04%","99.47%","0.49%",
"Andaman and Nicobar","7,620","11","7,480","129","0.14%","98.16%","1.69%",
